{
    "name": "isgoms/laravel-admin",
    "authors": [
        {
            "name": "Sean Jewell",
            "email": "sean@isgoms.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel-frontend-presets/tailwindcss": "^0.7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "IsGoms\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "IsGoms\\Admin\\Facades\\Admin"
            }
        }
    }
}
